body {
  margin: 0;
  padding-top: 50px;
}

section {
  scroll-margin-top: 50px;
}

.header-logo {
  width: 100px;
}

.carousel-container .gradient {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to top, black, transparent 40%);
}
.carousel-container .carousel-item {
  height: calc(100vh - 50px);
}
.carousel-container .c-img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}

.card {
  height: 100%;
}
.card .card-img-fit {
  aspect-ratio: 5/3;
  -o-object-fit: contain;
     object-fit: contain;
}
.card .card-body {
  display: flex;
  flex-direction: column;
}
.card .card-body .card-btn {
  margin-top: auto;
}

#about-me {
  background-color: #dbd0fb;
  height: calc(100vh - 50px);
}
#about-me .row-about {
  align-items: center;
  justify-content: space-around;
}
#about-me .txt-container {
  display: flex;
  flex-direction: column;
}
#about-me .img-container {
  display: flex;
  justify-content: center;
  width: -moz-fit-content;
  width: fit-content;
}
#about-me .img-container .rob-photo {
  -o-object-fit: cover;
     object-fit: cover;
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

#my-projects, #say-hello {
  margin: 20px;
}

.footer-container {
  padding: 20px;
  background-color: #f8f9fa;
}
.footer-container hr {
  width: 60px;
  background-color: #7c4dff;
  height: 2px;
}